######################################################################################
#### this is a config file for FAIMMS daily download of data. First element has no space in front.
######################################################################################


######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################
## [script folder location]
script.path		= /usr/local/bin/data-services/SRS/SRS_OC_BODBAW/dataProcess_MATLAB

## [PYTHON PATH location]
python.path			= /usr/bin/python

## [MATLAB bin location]
matlab.path			=/usr/local/bin/matlab

## [data folder location] where files will be proccessed
data_pigment.path			= /home/lbesnard/IMOS/SRS/SRS-OC-BODBAW/data_files/2_dataset_post_2014-03-19/pigment
data_absorption.path			= /home/lbesnard/IMOS/SRS/SRS-OC-BODBAW/data_files/2_dataset_post_2014-03-19/absorption
data_tss.path			= /home/lbesnard/IMOS/SRS/SRS-OC-BODBAW/data_files/2_dataset_post_2014-03-19/suspended_matter
data_ac9_hs6.path			=/home/lbesnard/IMOS/SRS/SRS-OC-BODBAW/data_files/AC9-HS6

## [datafabric folder location]
#df.path				= /home/matlab_2/df_root/IMOS

## [logfile name]  (stored in dataFAIMMS.path)
logFile.absorption.name 		= absorption.log
logFile.pigment.name 			= pigment.log
logFile.ac9_hs6.name			= ac9_hs6.log
logFile.tss.name			= tss.log

## [email] only if there is a mail server installed on the machine
#email1.log			= laurent.besnard@utas.edu.au
#email2.log			= sebastien.mancini@utas.edu.au

## netcdf
netcdf.facility_suffixe		=IMOS_SRS-OC-BODBAW
netcdf.data_type		=X

## XLS , this is the number of sheet there is in each xls file
xls.pigment.Nsheet		=1
xls.absorption.Nsheet		=3
xls.tss.Nsheet			=1


