{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 \styrsid3503082 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext16 \styrsid3503082 
footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid57293160\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listname ;}\listid303046684}{\list\listtemplateid544738336\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4140
\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listname ;}\listid1406688917}{\list\listtemplateid1969549246\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7020
\jclisttab\tx7020\lin7020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7740\jclisttab\tx7740\lin7740 }
{\listname ;}\listid1877354693}{\list\listtemplateid1746312362\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace612\levelindent0{\leveltext\leveltemplateid-1447281620\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1512\jclisttab\tx1512\lin1512 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace612\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace612\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace612\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3420
\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace612\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4140
\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace612\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4860
\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace612\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580
\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace612\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6300
\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace612\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7020
\jclisttab\tx7020\lin7020 }{\listname ;}\listid2111463213}}{\*\listoverridetable{\listoverride\listid1406688917\listoverridecount0\ls1}{\listoverride\listid303046684\listoverridecount0\ls2}{\listoverride\listid1877354693\listoverridecount0\ls3}
{\listoverride\listid2111463213\listoverridecount0\ls4}}{\*\rsidtbl \rsid214733\rsid273747\rsid294438\rsid473935\rsid545132\rsid606025\rsid616972\rsid1211479\rsid1321493\rsid1324564\rsid1394814\rsid1587444\rsid1911912\rsid1995501\rsid2165823\rsid2384862
\rsid2623440\rsid3172067\rsid3365818\rsid3482432\rsid3503082\rsid3549245\rsid3609693\rsid4222209\rsid4261173\rsid4291683\rsid5309786\rsid6030712\rsid6112846\rsid6123924\rsid6430982\rsid6716861\rsid6901777\rsid6905329\rsid6976165\rsid7166837\rsid7218935
\rsid7233604\rsid7285030\rsid7742817\rsid7873849\rsid8393917\rsid8406671\rsid8461910\rsid9057043\rsid9062093\rsid9327373\rsid9455364\rsid9774325\rsid9915574\rsid9986670\rsid10035359\rsid10365832\rsid10645344\rsid10951639\rsid11224565\rsid11562316
\rsid11744330\rsid12285957\rsid12590955\rsid12663342\rsid12719607\rsid12990876\rsid13049406\rsid13120478\rsid13371721\rsid13779959\rsid14815069\rsid14819397\rsid14835438\rsid15105834\rsid15228378\rsid15497077\rsid15536048\rsid15796417\rsid15862937
\rsid16122163\rsid16272428}{\*\generator Microsoft Word 11.0.8125;}{\info{\title Ordering SMS Messages}{\author Grant Ryan}{\operator Grant Ryan}{\creatim\yr2007\mo10\dy5\hr10\min50}{\revtim\yr2007\mo10\dy17\hr22\min43}{\version3}{\edmins0}{\nofpages2}
{\nofwords308}{\nofchars1760}{\*\company Tremarfon}{\nofcharsws2064}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl2520\margr2340\margt1464\margb1797\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin2520\dgvorigin1464\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1394814\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3503082 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3503082 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3503082 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3503082 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery1183\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3609693\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid616972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \ab\ai\af38\afs22 \ltrch\fcs0 
\b\f37\fs22\cf9\insrsid8393917 
\par 
\par }\pard \ltrpar\qc \li900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid8393917 {\rtlch\fcs1 \ab\ai\af38\afs22 \ltrch\fcs0 \b\f37\fs22\cf9\insrsid6901777\charrsid10365832 Wave QA }{\rtlch\fcs1 \ab\ai\af38\afs22 
\ltrch\fcs0 \b\f37\fs22\cf9\insrsid13779959 Criteria}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf9\insrsid8406671\charrsid10365832 
\par }\pard \ltrpar\qj \li900\ri1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin900\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf2\insrsid10951639\charrsid5309786 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6112846\charrsid12990876 
\par }\pard \ltrpar\qj \li900\ri-180\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-180\lin900\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid5309786\charrsid6716861 Five Wave Quality Assurance }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid6716861 L}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid5309786\charrsid6716861 evels are }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid8393917\charrsid6716861 available}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid5309786\charrsid6716861  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid8393917\charrsid6716861 for}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\b\f37\fs18\cf9\insrsid5309786\charrsid6716861  wave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid8393917\charrsid6716861 analysis as \endash }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid13049406\charrsid6716861 
\par }\pard \ltrpar\qj \li900\ri-360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-360\lin900\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf6\insrsid8393917\charrsid3503082 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid5309786\charrsid12990876 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \li900\ri-180\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin-180\lin900\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid5309786\charrsid12990876 No Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12990876 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid5309786\charrsid12990876 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid5309786\charrsid12990876 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Moderately Relaxed Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12990876 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid5309786\charrsid12990876 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid5309786\charrsid12990876 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Moderate Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12990876 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid5309786\charrsid12990876 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid5309786\charrsid12990876 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Moderately Severe Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12990876 , and,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid5309786\charrsid12990876 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12990876 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12990876 S}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid9774325 trict}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid5309786\charrsid12990876  Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12990876 .}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid5309786 
\par }\pard \ltrpar\qj \li900\ri-180\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-180\lin900\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12990876 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid12990876\charrsid3503082 The QA }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid3503082 Criteria include}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\b\f37\fs18\cf9\insrsid12990876\charrsid3503082  \endash }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid12990876 
\par }\pard \ltrpar\qj \li1080\ri-180\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-180\lin1080\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid3503082\charrsid3503082 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\qj \fi-540\li1440\ri-180\sl360\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin-180\lin1440\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342 Unspecified }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 raw data error \endash  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 the }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 QA }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 methods }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 fail}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid10365832\charrsid6123924 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 2.\tab}Insufficient valid data points \endash  short }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 data }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 record}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid10365832\charrsid6123924 ,}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 3.\tab}Running equal data points \endash  data flat lining}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid10365832\charrsid6123924 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12990876\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 Too many raw data outliers \endash  data spikes}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid10365832\charrsid6123924 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid6716861\charrsid6123924 \hich\af37\dbch\af0\loch\f37 5.\tab}}\pard \ltrpar\qj \fi-540\li1440\ri-180\sl360\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin-180\lin1440\itap0\pararsid6716861 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 Data time stamp error,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid6716861\charrsid6123924 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \ltrpar\qj \fi-540\li1440\ri-180\sl360\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin-180\lin1440\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 Percent spectral e}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 nergy greater than 25 seconds}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924  exceeds limit}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid10365832\charrsid6123924 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid6716861\charrsid6123924 \hich\af37\dbch\af0\loch\f37 7.\tab}}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 Percent spectral e}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 nergy greater than 35 seconds}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924  exceeds limit,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid6716861\charrsid6123924 \hich\af37\dbch\af0\loch\f37 8.\tab}}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 Percent spectral e}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 nergy less than 2 seconds}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 
 exceeds limit,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid4222209\charrsid6123924 \hich\af37\dbch\af0\loch\f37 9.\tab}}\pard \ltrpar\qj \fi-540\li1440\ri-180\sl360\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin-180\lin1440\itap0\pararsid1587444 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid4222209\charrsid6123924 Peak energy wave period}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid1587444\charrsid6123924  outside limits,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 10.\tab}}\pard \ltrpar\qj \fi-540\li1440\ri-180\sl360\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin-180\lin1440\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 Ratio of }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 pectral }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 ignificant }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 w}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 ave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid1587444 h}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 eight to Tucker Draper significant wave height}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 
 outside limits}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid10365832\charrsid6123924 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 11.\tab}Ratio of }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 pectral }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 ignificant }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 w}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 ave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid1587444 h}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 eight to Wave by Wave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 ignificant }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 w}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 ave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid1587444 h}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 eight}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924  outside limits,}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 12.\tab}Ratio of highest and second highest crests}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924  outside limits,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 13.\tab}Ratio of lowest and second lowest troughs}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924  outside limits,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 14.\tab}Maximum wave height greater than 20m}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid6716861\charrsid6123924 \hich\af37\dbch\af0\loch\f37 15.\tab}}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 Maximum height wave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 period less than 30 seconds}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 16.\tab}Wave by wav}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 e }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 maximum wave height greater than zero}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 ,}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 17.\tab}Ratio }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6716861\charrsid6123924 of }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 ignificant }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid1587444 w}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 ave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 h}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 eight and }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 m}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 aximum }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid1587444 w}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 ave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 h}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 eight }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 within }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 limit}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 s,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 18.\tab}}\pard \ltrpar\qj \fi-540\li1440\ri-180\sl360\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin-180\lin1440\itap0\pararsid7233604 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 
Ratio of number of zero up-crossing waves and number of crests within limits}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 ,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid7233604\charrsid6123924 \hich\af37\dbch\af0\loch\f37 19.\tab}
Ratio of difference between Tucker highest crest and lowest trough and the record standard deviation within limits,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342\charrsid6123924 \hich\af37\dbch\af0\loch\f37 20.\tab}}\pard \ltrpar\qj \fi-540\li1440\ri-180\sl360\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin-180\lin1440\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 Significant }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid1587444 w}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 ave }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid1587444 h}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid12663342\charrsid6123924 eight less than depth limited wave height}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861\charrsid6123924 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342\charrsid6123924 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid12663342 \hich\af37\dbch\af0\loch\f37 21.\tab}}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342 
Maximum wave height less than depth limited wave height}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6716861 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid3503082 \hich\af37\dbch\af0\loch\f37 22.\tab}}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082 
Steepness of maximum height wave with}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid10365832 in}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082  limits}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid10365832 ,}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12663342 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid3503082 \hich\af37\dbch\af0\loch\f37 23.\tab}}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082 
Steepness of sea component significant wave height with}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid10365832 in}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082  limits}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid10365832 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid3503082 \hich\af37\dbch\af0\loch\f37 24.\tab}Steepness of swell component significant wave height with}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid10365832 in}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082  limits}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid10365832 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf9\lang3081\langfe1033\langnp3081\insrsid3503082 \hich\af37\dbch\af0\loch\f37 25.\tab}Steepness of total significant wave height with}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid10365832 in}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082  limits}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid10365832 ,}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082 
\par }\pard \ltrpar\qj \li1080\ri-180\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-180\lin1080\itap0\pararsid8393917 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604 
\par 
\par }\pard \ltrpar\qj \li900\ri-180\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-180\lin900\itap0\pararsid11562316 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid3503082\charrsid3503082 
The parameters included at the different QA }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid6716861 L}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf9\insrsid3503082\charrsid3503082 evels are \endash 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid3503082\charrsid6123924 
\par }\pard \ltrpar\qj \li900\ri-180\sl480\slmult1\widctlpar\tx1440\tx5580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-180\lin900\itap0\pararsid6123924 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924 \tab N}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid12990876\charrsid6123924 o Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924 \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 No checks
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924 \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 Moderately Relaxed Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6123924 \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 Criteria 1 to 9}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid12719607\charrsid6123924 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924 \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 Moderate Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924 \tab }{
\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 Criteria 1 to 19
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924 \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 Moderately Severe Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\cf9\insrsid6123924 \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 Criteria 1 to 2}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924\charrsid6123924 1}{\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924 \tab }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid9774325 trict}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924  Wave QA Checking}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid6123924 \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 All Criteria
\par }\pard \ltrpar\qj \li540\ri1440\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin540\itap0\pararsid6123924 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f37\fs18\cf9\insrsid7233604\charrsid6123924 
\par }}