12-Jul-2012 10:26:43 TURQ Problem : NO FILES TO PROCESS 20120626T080000
12-Jul-2012 10:29:01 TURQ Problem : NO FILES TO PROCESS 20120626T080000
06-Sep-2012 15:24:52 TURQ Problem : NO FILES TO PROCESS 20120525T150000
06-Sep-2012 15:36:37 TURQ Problem : NO FILES TO PROCESS 20120525T150000
06-Sep-2012 16:40:50 TURQ Problem : NO FILES TO PROCESS 20120525T150000
06-Sep-2012 16:50:26 Problem in radar_CODAR_create_current_data to process the following file IMOS_ACORN_V_20120530T230000Z_TURQ_FV00_sea-state.nc
Library failure "No such file or directory".
	open	(E:\Program Files\MATLAB\R2010b\toolbox\matlab\imagesci\+netcdf\open.m: 51)
	radar_CODAR_create_current_data	(E:\Documents and Settings\ggalibert\My Documents\MATLAB\Radar\radar_CODAR_create_current_data.m: 25)
	radar_CODAR_main	(E:\Documents and Settings\ggalibert\My Documents\MATLAB\Radar\radar_CODAR_main.m: 97)
	acorn_summary	(E:\Documents and Settings\ggalibert\My Documents\MATLAB\Radar\acorn_summary.m: 47)
