## netCDF attributes for realtime data from the NRSKAI CO2 mooring

:institution = "ANMN-AM" 
# :abstract = "" 
# :keywords = "" 
# :comment = ""

:source = "Mooring" 

:site_code = "NRSKAI" 
:platform_code = "NRSKAI-CO2" 

:local_time_zone = 9.5 

:author_email = "marty.hidas@utas.edu.au" 
:author = "Hidas, Marton" 
:principal_investigator = "Tilbrook, Bronte" 
:principal_investigator_email = "Bronte.Tilbrook@csiro.au" 
:institution_references = "http://imos.org.au/anmn.html; http://www.imos.org.au/emii.html" 


