######################################################################################
#### this is a config file to populate the altimetry databse . First element has no space in front.
######################################################################################

######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################
## [script folder location]
script.path        = /usr/local/bin/SRS/SRSALT

## [data folder location] where files will be proccessed
altimetryData.path = /mnt/imos-t3/IMOS/opendap/SRS/SRSALT

## [email] only if there is a mail server installed on the machine
email1.log         = laurent.besnard@utas.edu.au

## [database access location] ##
server.address     = db.emii.org.au
server.database    = maplayers
server.port        = 5432
server.user        = laurent
server.password    = laurent
