# Attributes for Bureau of Meteorology wave data


:title = "Wave parameters from Waverider buoy at Cape du Couedic, South Australia"

:abstract = "The data is gathered by the Waverider system developed by the Dutch company, Datawell. The Waverider system uses an accelerometer mounted in a loose tethered buoy (0.7 or 0.9m in diameter) to measure the vertical accelerations of the buoy as it moves with the water surface. The accelerations are integrated twice within the buoy and the displacement signal so obtained is then transmitted to a shore station where it is processed to provide wave data statistics.  The Bureau of Meteorology (BoM) has been operating the buoy at Cape du Couedic (CDEC), Kangaroo Island, South Australia since November 2000." 

:keywords = "Oceans | Ocean Waves | Significant Wave Height; Oceans | Ocean Waves | Wave Period; Oceans | Ocean Waves | Wave Spectra"

# :metadata_url = "http://mest.aodn.org.au/geonetwork/srv/en/metadata.show?uuid=fe9455f6-be73-4b63-92d1-cef06ac1a4ac"

:site_code = "CDEC" 
:platform_code = "CDEC" 
:WMO_number = 55040

:geospatial_lat_min = -36.07
:geospatial_lat_max = -36.07
:geospatial_lon_min = 136.62
:geospatial_lon_max = 136.62

:instrument_nominal_depth = 0.
:site_nominal_depth = 80.
:geospatial_vertical_min = 0.
:geospatial_vertical_max = 0.

:local_time_zone = 9.5



TIME:units = "days since 1950-01-01 00:00:00 UTC+9:30" 
TIME:comment = "Time needs to be corrected to UTC!!!  Time at start of record burst."
