Convert pulse8.nc from IMOS 1.3  to OceanSITES 1.2


*** Global attributes (mandatory only)

* All fields should be of character type, not numeric, even if the information content is a number.


* attributes to add:
DONE  data_type = "OceanSITES time-series data"
DONE  format_version = "1.2"
CHECK data_mode = "D"  (?? - check with Tom/Pete)
DONE  network = "IMOS"
DONE  references = "http://www.oceansites.org, http://imos.org.au/sots.html"
DONE  id = "" (filename)  OS_<platform_code>_<deployment_code>_<data_mode>
DONE  area = "Southern Ocean"
DONE  update_interval = "void"
TBD?  history ??
TBD?  quality_control_indicator ??
TBD?  quality_index ??


* attributes to delete
DONE  Latitude, Longitude
DONE  quality_control_set, product_type, field_trip_id, field_trip_description, level, file_version


* attribute values to change
DONE  geospatial_l*_min/max => convert to string
DONE  institution = "Commonwealth Scientific and Industrial Research Organisation (CSIRO)"
DONE  source = "Mooring observation"
DONE  naming_authority = "OceanSITES"
DONE  data_cente = "IMOS"
TBD   citation = "Integrated Marine Observing System, 2012, 'Pulse 8 Mooring Data', [Data access URL], accessed [date-of-access]" ??  OR OceanSITES version?
TBD?  conventions = "CF-1.6, OceanSITES 1.1" ?? (+ rename to Conventions)  OR delete!


* attributes to rename
DONE  date_created -> date_update
DONE  abstract -> summary
DONE  data_cente -> data_assembly_center 
DONE  data_centre_email -> contact
DONE  principal_investigator -> pi_name
DONE  principal_investigator_email -> pi_email



*** Variable attributes

TBD   rename variables to match their parameter dictionary?
TBD   PAR variables -> SPARS, PARS
TBD   GTD_PRESSURE -> ??
TBD   WATER_DEPTH -> DEPTH + attributes  standard_name="depth", positive="down", reference="sea_level"

TBD   check standard_name, units, _FillValue
        (units in http://www.unidata.ucar.edu/software/udunits)

DONE  delete all quality_control_set attributes?

* TIME
DONE  long_name = "time",  standard_name = "time"
TBD   QC_indicator = ?? ask Tom/Pete
TBD   QC_procedure = ?? ask Tom/Pete 


* all
DONE  rename sensor -> sensor_name
TBD?  convert sensor_depth to float


*** Variables

TBD?  Need to add LATITUDE, LONGITUDE and DEPTH variables? 
TBD?    add these as dimensions to all variables?
TBD?    OR  add coordinates attribute

TBD?  delete 'level' dimension and variable?

TBD   GTD_PRESSURE_30_1: delete or rename standard_name


-----------------------------------------------------------------------------

Questions for OceanSITES:

* Is there a format checker for v1.2?

* When is the next revision due?

* Parameter dictionary available on GDAC ftp servers?

* What's the correct value of the Conventions attribute? Which version of CF is OceanSITES 1.2 based on?

(( comments on manual v1.2
* If you have a POSITION dimension, shouldn't the LATITUDE and LONGITUDE variables have that dimension?
))

(( comments on manual v1.3 draft
* missing parameter names
parameter 	    standard_name
SPARS ?		    surface_downwelling_photosynthetic_photon_spherical_irradiance_in_sea_water
PARS ?		    downwelling_photosynthetic_photon_spherical_irradiance_in_sea_water
??     		    (total_dissolved_air_pressure_in_sea_water ??)
NTR2		    moles_of_nitrate_per_unit_mass_in_sea_water
CPHL		    mass_concentration_of_chlorophyll_in_sea_water
))



Questions for Tom/Pete:

* What QC has been performed on these data? What flags should we use for each variable?
  What quality_control_indicator value should we use? (ref table 2.1)

* Does Pulse have a WMO code?

* Could we make a few tweaks to the IMOS version of the Pulse files? (looking at the Pulse-8 file)

  - variable PAR_0_1 -> SPARS_0_1, with 
    standard_name=surface_downwelling_photosynthetic_photon_spherical_irradiance_in_sea_water

  - other PAR variables -> PARS
    (PAR is used for standard_name downwelling_photosynthetic_photon_flux_in_sea_water)

  - GTD_PRESSURE_30_1: "total_dissolved_air_pressure" is not a CF standard name, it should be in an attribute called long_name, not standard_name. "total_dissolved_air_pressure_in_sea_water" would be closer to a CF name.

  - NTR_CONC_30_1: the IMOS name for this variable is NTR2, so it could be NTR2_30_1

  - PRES variables have name="Water pressure in Bar",  but units="dBar". Which is it? Let's make them consistent.

  - TURB_30_1: "sea_water_turbidity" is now a CF name (recent addition, I think) so make that the standard_name attribute and drop the long_name

  - WATER_DEPTH variables: these should be called just DEPTH, and they should also have these attributes: 
    			   standard_name="depth"
			   positive="down"
			   reference="sea_level"  (or "mean_sea_leve" ?)

