#### this is a config file to process AUV data for the auv viewer website

## data folder location where files will be processed
released_campaign_path         = ${PUBLIC_IMOS_DIR}/AUV
released_campaign_opendap_path = ${OPENDAP_IMOS_DIR}/AUV
processed_data_output_path     = ${WIP_DIR}/AUV

## auv_csv_output_path is used by the auv_viewer track talend harvester ;
## auv_viewer_thumbnails_pathis used by the webapp auv viewer
auv_viewer_thumbnails_path     = ${PUBLIC_IMOS_DIR}/AUV/auv_viewer_data/thumbnails
auv_csv_output_path            = ${PUBLIC_IMOS_DIR}/AUV/auv_viewer_data/csv_outputs

## List all the campaign names to process separated by a comma
campaignName                   = WA201403

## List all the campaign names to do a report on separated by a comma
campaignNameReport             = Batemans201011,Batemans201211,GBR200709,GBR201102,GBR201107,GBR201212,GBR201312,SEQueensland201010,SEQueensland201111,SEQueensland201210,SEQueensland201310,ScottReef200907,ScottReef201108,SolitaryIs201208,Sydney201211,Sydney201303,Tasmania200810,Tasmania200903,Tasmania200906,Tasmania201006,Tasmania201106,Tasmania201306,WA201004,WA201104,WA201204,WA201304,Tasmania201205,Tasmania201406,WA201403,PS201211,GBR201312

## logfile name  (stored in processed_data_output_path)
logfile_name                   = log_AUV.txt

## text file of all metadata uuid's per dives. file stored in processed_data_output_path
metadata_uuid_file             = metadataUUID.txt
