######################################################################################
#### this is a config file for SOOP BOM daily download of data.
######################################################################################
######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################

## [script folder location]
script.path                      = /home/lbesnard/github_repo/data-services/SOOP/SOOP_BOM

## [data folder location] where files will be proccessed temporary
temporaryDataFolderSorted.path   = /home/lbesnard/SOOP_BOM_TEST/python_cron_data/data_sorted
temporaryDataFolderUnsorted.path = /home/lbesnard/SOOP_BOM_TEST/python_cron_data/ships

## [opendap folder location]
destinationProductionData.path   = /mnt/opendap/1/IMOS/opendap/FAIMMS

## BOM config
bom_ftp.address                  = ftp://ftp.bom.gov.au
bom_ftp.subdir                   = /register/bom404/outgoing/IMOS/SHIPS
bom_ftp.username                 = bom404
bom_ftp.password                 = Vee8soxo
bom_ftp.filetype                 = nc

logFile.name                     = /home/lbesnard/SOOP_BOM_TEST
email.name                       = laurent.besnard@utas.edu.au


