######################################################################################
#### this is a config file for FAIMMS daily download of data. First element has no space in front.
######################################################################################


######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################
## [script folder location]
script.path		= /usr/local/bin/FAIMMS/faimms_data_rss_channels_process_matlab

## [PYTHON PATH location]
python.path			= /usr/bin/python

## [MATLAB bin location]
matlab.path			=/usr/local/bin/matlab

## [data folder location] where files will be proccessed
dataFAIMMS.path			= /mnt/imos-t4/project_officers/wip/FAIMMS/faimms_data_rss_download_temporary

## [datafabric folder location]
df.path				= /mnt/imos-t3/IMOS

## [database options]
database.name		= maplayers
database.user		= faimms
database.password	= faimms01
database.port		= 5432
database.host		= db.emii.org.au

## [logfile name]  (stored in dataFAIMMS.path)
logFile.name 			= FAIMMS_Log.txt

## [email] only if there is a mail server installed on the machine
email1.log			= laurent.besnard@utas.edu.au
#email2.log			= sebastien.mancini@utas.edu.au

######################################################################################
## FAIMMS XML
xmlRSS.address.level1			= http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level1/1
xmlRSS.address.level0			= http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level0/1
