MAILTO=laurent.besnard@utas.edu.au
# m h  dom mon dow   command
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executedI

# set up env variables see http://au.mathworks.com/matlabcentral/answers/29716-running-matlab-script-through-unix-bash-script
LOGNAME=lbesnard
HOME=/tmp
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

0 0,12 * * * lbesnard AATAMS/AATAMS_sattag_nrt/aatams_sattag_nrt_main.sh
