SHELL=/bin/bash

###########################################
MAILTO=dan.fruehauf@utas.edu.au

# build hierarchy for incoming ACORN files
*/5 * * * * ggalibert ACORN/build-dir-hierarchy/build-dir-hierarchy.sh /mnt/imos-t4/IMOS/staging/ACORN/acorn-migration /mnt/imos-t4/IMOS/staging/ACORN/acorn-migration-hierarchy
###########################################

###########################################
MAILTO=

# radial FV00 moved every 5min from STAGING to OPENDAP
*/5 * * * * ggalibert ACORN/BASH/move_FV00_radial.sh
# vector FV00 moved every 10min from STAGING to OPENDAP
*/10 * * * * ggalibert ACORN/BASH/move_FV00_vector.sh
###########################################

###########################################
MAILTO=guillaume.galibert@utas.edu.au,sebastien.mancini@utas.edu.au

# produce FV00 hourly averaged gridded files every hour at minute 2 (assume 2min is enough for previous jobs to finish)
2 * * * * ggalibert ACORN/BASH/radar_non_QC.sh "{'CBG', 'SAG', 'ROT', 'COF'}" "''" "''" "{'TURQ', 'BONC'}" "''" "''"
# radial FV01 moved at 7:30pm from STAGING to OPENDAP
30 19 * * * ggalibert ACORN/BASH/move_FV01_radial.sh
###########################################
