[global_attributes]
Conventions            = CF-1.6,IMOS-1.3
acknowledgement        = Any users of IMOS data are required to clearly acknowledge the source of the material derived from IMOS in the format: "Data was sourced from the Integrated Marine Observing System (IMOS) - IMOS is a national collaborative research infrastructure, supported by the Australian Government." If relevant, also credit other organisations involved in collection of this particular datastream (as listed in "credit" in the metadata record).
citation               = The citation in a list of references is: "IMOS [year-of-data-downloaded], [Title], [data-access-url], accessed [date-of-access]"
data_centre            = eMarine Information Infrastructure (eMII)
data_centre_email      = info@emii.org.au
distribution_statement = Data may be re-used, provided that related metadata explaining the data has been reviewed by the user, and the data is appropriately acknowledged. Data, products and services from IMOS are provided "as is" without any warranty as to fitness for a particular purpose.

[TIME]

[DEPTH]

[CNDC]

[PRES_quality_control]
quality_control_conventions = IMOS standard set using the IODE flags

[TEMP_quality_control]
quality_control_conventions = IMOS standard set using the IODE flags

[CNDC_quality_control]
quality_control_conventions = IMOS standard set using the IODE flags

[PSAL_quality_control]
quality_control_conventions = IMOS standard set using the IODE flags

[UCUR_quality_control]
quality_control_conventions = IMOS standard set using the IODE flags

[VCUR_quality_control]
quality_control_conventions = IMOS standard set using the IODE flags
