[global_attributes]
Conventions              = CF-1.6,IMOS-1.4
project                  = Integrated Marine Observing System (IMOS)
institution              = Enhanced Measurements from Ships of Opportunity (SOOP) - CO2
principal_investigator   = Tilbrook, Bronte, CSIRO ; Craig, CSIRO; Akl, John, CSIRO
cdm_data_type            = Trajectory
naming_authority         = IMOS
data_centre              = Australian Ocean Data Network (AODN)
data_centre_email        = info@aodn.org.au
author                   = Pasquer, Benedicte
acknowledgement          = Any users of IMOS data are required to clearly acknowledge the source of the material in this format: "Data was sourced from the Integrated Marine Observing System (IMOS) - IMOS is supported by the Australian Government.
citation                 = The citation to be used in publications using the dataset should follow the format: "IMOS. [year-of-data- download], [Title], [Data access URL], accessed [date- of-access]."
disclaimer               = Data, products and services from IMOS are provided "as is" without any warranty as to fitness for a particular purpose.
standard_name_vocabulary = NetCDF Climate and Forecast (CF) Metadata Convention Standard Name Table 27
license                  = http://creativecommons.org/licenses/by/4.0/

[TIME]
standard_name = time
long_name = time
units = days since 1950-01-01 00:00:00 UTC
calendar = gregorian
axis = T

[LATITUDE]
standard_name = latitude
long_name = latitude
units = degrees_north
axis = Y
valid_max = 90.0
valid_min = -90.0
reference_datum = WGS84 coordinate reference system;

[LONGITUDE]
standard_name = longitude
long_name = longitude
units = degrees_east
axis = X
valid_min = -180.0
valid_max = 180.0
reference_datum = WGS84 coordinate reference system;

[TYPE]
long_name = measurement type (equilibrator, standard or atmosphere)
units = categorical

[TEQ_raw]
long_name = equilibrator water temperature
units = degree_Celsius
valid_min = -2.
valid_max = 40.
coordinates = TIME LATITUDE LONGITUDE

[CO2_STD_Value]
long_name = CO2 reference value
units = 1e-6
coordinates = TIME LATITUDE LONGITUDE

[xCO2_PPM_raw]
long_name = mole fraction of CO2
units = 1e-6
comment = the unit 1e-6 is also called parts per million (ppm)
coordinates = TIME LATITUDE LONGITUDE

[H2O_mm_m_raw]
long_name = water vapour
units = mmol mole-1
coordinates = TIME LATITUDE LONGITUDE

[Press_Licor_raw]
long_name = pressure in the infrared gas analyser
units = hPa
coordinates = TIME LATITUDE LONGITUDE

[Press_Equil_raw]
long_name = differential pressure
units = hPa
coordinates = TIME LATITUDE LONGITUDE

[H2O_flow_raw]
long_name =  water flow to equilibrator
units = l min-1
coordinates = TIME LATITUDE LONGITUDE

[Licor_flow_raw]
long_name = Gas flow through infrared gas analyser
units = ml min-1
coordinates = TIME LATITUDE LONGITUDE

[ATMP_raw]
long_name = atmospheric pressure
standard_name = air_pressure
units = hPa
coordinates = TIME LATITUDE LONGITUDE

[WSPD_raw]
standard_name = wind_speed
long_name = wind speed
units = m s-1
coordinates = TIME LATITUDE LONGITUDE

[WDIR_raw]
long_name = wind direction
standard_name = wind_from_direction
units = degree
comment = true wind direction where 0 is North and 90 is East
coordinates = TIME LATITUDE LONGITUDE

[TEMP_raw]
long_name = sea surface temperature
standard_name = sea_surface_temperature
units = degrees_Celsius
valid_min = -2.
valid_max = 40.
coordinates = TIME LATITUDE LONGITUDE

[PSAL_raw]
long_name = sea surface salinity
standard_name = sea_surface_salinity
units = 1e-3
valid_min = 0.
valid_max = 42.
coordinates = TIME LATITUDE LONGITUDE

[TEMP_Tsg_raw]
long_name = Sea water temperature measured by thermosalinograph
standard_name = sea_water_temperature
units = degrees_Celsius
valid_min = -2.
valid_max = 40.
coordinates = TIME LATITUDE LONGITUDE

[Tsg_flow_raw]
long_name = thermosalinograph water flow
units = l min-1
coordinates = TIME LATITUDE LONGITUDE

[LabMain_sw_flow_raw]
long_name = Sneceawater flow in main laboratory
units = l min-1
coordinates = TIME LATITUDE LONGITUDE
