######################################################################################
#### this is a config file for NRS daily download of data.
######################################################################################

## [data folder location] where files will be proccessed temporary
data_wip_path                    = ${WIP_DIR}/ANMN/NRS_AIMS_Darwin_Yongala_data_rss_download_temporary
data_opendap_rsync_path          = ${WIP_DIR}/ANMN/NRS_AIMS_Darwin_Yongala_data_rss_download_temporary/data_opendap_folder_rsync


## [opendap folder location]
destination_production_data_path = ${OPENDAP_IMOS_DIR}/ANMN/NRS/REAL_TIME

# NRS Site name foldername. This is the name of the stations as found in IMOS/opendap/ANMN/NRS/REAL_TIME
site_darwin_name                 = NRSDAR
site_yongala_name                = NRSYON


## [logfile_name]  (stored in data_wip_path)
logfile_name                     = NRS_Log.txt


## NRS XML
xmlRSS_address_levelQC_1         = http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level1/300
xmlRSS_address_levelQC_0         = http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level0/300


