######################################################################################
#### this is a config file for NRS daily download of data. First element has no space in front.
######################################################################################


######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################
## [script folder location]
script.path         = /mnt/ebs/data-services/ANMN/NRS_AIMS_Darwin_Yongala_data_rss_channels_process_matlab

## [PYTHON PATH location]
python.path         = /usr/bin/python

## [MATLAB bin location]
matlab.path         = /usr/local/bin/matlab

## [data folder location] where files will be proccessed temporary
dataNRS.path        = /mnt/imos-t4/project_officers/wip/ANMN/NRS_AIMS_Darwin_Yongala_data_rss_download_temporary

## [opendap folder location]
df.path             = /mnt/imos-t4/project_officers/wip/NRS_AIMS_Darwin_Yongala_data_rss_download_temporary/data_opendap_folder_rsync
destination.path    = /mnt/opendap/1/IMOS/opendap/ANMN/NRS/REAL_TIME

## [database options]
database.name       = 
database.user       = 
database.password   = 
database.port       = 
database.host       = 

## [logfile name]  (stored in dataNRS.path)
logFile.name        = NRS_Log.txt

## [email] only if there is a mail server installed on the machine
email1.log          = laurent.besnard@utas.edu.au
#email2.log         = sebastien.mancini@utas.edu.au

######################################################################################
## NRS XML
xmlRSS.address.level1 = http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level1/300
xmlRSS.address.level0 = http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level0/300


## crontab entry
# m h  dom mon dow   command
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
crontab.entry		= 0 20  * * *  $username  script.path/NRS.sh