######################################################################################
#### this is a config file for NRS daily download of data.
######################################################################################


######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################
## [script folder location]
script.path         = strcat(getenv('DATA_SERVICES_DIR'), '/ANMN/NRS_AIMS_Darwin_Yongala_data_rss_channels_process_matlab')


## [PYTHON PATH location]
python.path         = /usr/bin/python

## [MATLAB bin location]
matlab.path         = /usr/local/bin/matlab

## [data folder location] where files will be proccessed temporary
dataWIP.path        = /mnt/imos-t4/project_officers/wip/ANMN/NRS_AIMS_Darwin_Yongala_data_rss_download_temporary


## [opendap folder location]
destinationProductionData.path    = strcat(getenv('OPENDAP_DIR'), '/1/IMOS/opendap/ANMN/NRS/REAL_TIME')
dataOpendapRsync.path             = strcat(getenv('WIP_DIR'), '/ANMN/NRS_AIMS_Darwin_Yongala_data_rss_download_temporary/data_opendap_folder_rsync')

# NRS Site name foldername. This is the name of the stations as found in IMOS/opendap/ANMN/NRS/REAL_TIME
siteDAR.name          = NRSDAR
siteYON.name          = NRSYON


## [logfile name]  (stored in dataWIP.path)
logFile.name        = NRS_Log.txt

## [email] only if there is a mail server installed on the machine
email1.log          = laurent.besnard@utas.edu.au
#email2.log         = sebastien.mancini@utas.edu.au

######################################################################################
## NRS XML
xmlRSS.address.levelQC_1 = http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level1/300
xmlRSS.address.levelQC_0 = http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level0/300



## crontab entry
# m h  dom mon dow   command
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
crontab.entry		= 0 20  * * *  $username  bash script.path/NRS.sh
