## netCDF attributes for realtime data from the GBRWIS CO2 mooring

:institution = ANMN-AM
:title = Raw CO2 data from the Wistari acidification mooring

:abstract = "The Wistari acidification mooring is located adjacent to the Heron Island reef slope in the Wistari channel on the Great Barrier Reef. The mooring was first deployed in September 2015, as part of the Acidification Mooring sub-facility of IMOS. The mooring's instruments measure surface CO2, dissolved oxygen, temperature and salinity. pH sensors will be included on the moorings in future. The Acidification Mooring sub-facility is responsible for building an ocean carbon and acidification monitoring network for Australian waters. These moorings provide key observations in the region that are needed to establish rates of change and ecosystem exposure to ocean acidification."

:keywords = Oceans | Ocean Chemistry | Carbon Dioxide;  Oceans | Ocean Chemistry | Inorganic Carbon;  Oceans | Ocean Temperature | Water Temperature;  Oceans | Salinity/density | Conductivity

:comment = This file contains only raw data, as recorded by the sensors. They have not been calibrated or quality-controlled in any way. Quality-controlled data products (including fugacity of CO2) will be available at a later date.

:source = "Mooring" 

:site_code = "GBRWIS" 
:platform_code = "GBRWIS-CO2" 

:local_time_zone = 10

:author_email = "erik.vanooijen@csiro.au"
:author = "Van Ooijen, Erik"
:principal_investigator = "Tilbrook, Bronte" 
:principal_investigator_email = "Bronte.Tilbrook@csiro.au" 
:institution_references = "http://imos.org.au/anmn.html; http://www.imos.org.au/emii.html" 
