## netCDF attributes for realtime data from the NRSMAI CO2 mooring

:institution = ANMN-AM
:title = Raw CO2 data from the Maria Island National Reference Station

:abstract = "The Maria Island acidification mooring is co-located with the Maria Island National Reference Station (NRSMAI) on the east coast of Tasmania. It was first deployed in April 2011. The mooring's instruments measure surface CO2, dissolved oxygen, temperature and salinity. The hydrochemistry sampling at the National Reference Stations will also provide total alkalinity data, as will future pH sensors on the moorings, allowing for a complete determination of the carbonate system and pH. The Acidification Moorings sub-facility is responsible for building an ocean carbon and acidification monitoring network for Australian waters. These moorings provide key observations to help us understand and address the problem of increasing ocean acidification."

:keywords = Oceans | Ocean Chemistry | Carbon Dioxide;  Oceans | Ocean Chemistry | Inorganic Carbon;  Oceans | Ocean Temperature | Water Temperature;  Oceans | Salinity/density | Conductivity

:comment = This file contains only raw data, as recorded by the sensors. They have not been calibrated or quality-controlled in any way. Quality-controlled data products (including fugacity of CO2) will be available at a later date.

:source = "Mooring" 

:site_code = "NRSMAI" 
:platform_code = "NRSMAI-CO2" 

:local_time_zone = 10

:author_email = "erik.vanooijen@csiro.au"
:author = "Van Ooijen, Erik"
:principal_investigator = "Tilbrook, Bronte" 
:principal_investigator_email = "Bronte.Tilbrook@csiro.au" 
:institution_references = "http://imos.org.au/anmn.html; http://www.imos.org.au/emii.html" 

:metadata_url = http://imosmest.aodn.org.au/geonetwork/srv/en/metadata.show?uuid=81879bef-2185-49a5-b4b0-a850dfaabcfd
