## netCDF attributes for realtime data from the NRSYON CO2 mooring

:institution = ANMN-AM
:title = Raw CO2 data from the Yongala National Reference Station

:abstract = "The Yongala acidification mooring is co-located with the Yongala National Reference Station (NRSYON) in Queensland. The mooring's instruments measure surface CO2 and dissolved oxygen. Surface temperature and salinity are also measured but only available after delayed-mode processing. The hydrochemistry sampling at the National Reference Stations will also provide total alkalinity data, as will future pH sensors on the moorings, allowing for a complete determination of the carbonate system and pH. The Acidification Moorings sub-facility is responsible for building an ocean carbon and acidification monitoring network for Australian waters. These moorings provide key observations to help us understand and address the problem of increasing ocean acidification."

:keywords = Oceans | Ocean Chemistry | Carbon Dioxide;  Oceans | Ocean Chemistry | Inorganic Carbon;  Oceans | Ocean Temperature | Water Temperature;  Oceans | Salinity/density | Conductivity

:comment = This file contains only raw data, as recorded by the sensors. They have not been calibrated or quality-controlled in any way. Quality-controlled data products (including fugacity of CO2) will be available at a later date.

:source = "Mooring" 

:site_code = "NRSYON" 
:platform_code = "NRSYON-CO2" 

:local_time_zone = 10

:author_email = "marty.hidas@utas.edu.au"
:author = "Hidas, Marton"
:principal_investigator = "Tilbrook, Bronte" 
:principal_investigator_email = "Bronte.Tilbrook@csiro.au" 
:institution_references = "http://imos.org.au/anmn.html; http://www.imos.org.au/emii.html" 

:metadata_url = http://imosmest.aodn.org.au/geonetwork/srv/en/metadata.show?uuid=1e1b2cc4-ff14-4c0d-a5ae-997f5fe46b24
