######################################################################################
#### this is a config file for SOOP ASF SST and XBT daily download of data.
######################################################################################



## [data folder location] where files will be proccessed temporary for XBT data
temporary_data_folder_sorted_xbt_path                 = ${WIP_DIR}/SOOP/SOOP_XBT_ASF_SST/data_sorted/XBT/sbddata
temporary_data_folder_unsorted_xbt_path               = ${WIP_DIR}/SOOP/SOOP_XBT_ASF_SST/data_unsorted/XBT/sbddata
destination_production_data_public_soop_xbt_path      = ${PUBLIC_IMOS_DIR}/SOOP/XBT/realtime
logfile_xbt_path                                      = ${WIP_DIR}/SOOP/SOOP_XBT_ASF_SST/soop_xbt.log

## [data folder location] where files will be proccessed temporary for ASF and SST data
temporary_data_folder_sorted_asf_sst_path             = ${WIP_DIR}/SOOP/SOOP_XBT_ASF_SST/data_sorted/ASF_SST/ships
temporary_data_folder_unsorted_asf_sst_path           = ${WIP_DIR}/SOOP/SOOP_XBT_ASF_SST/data_unsorted/ASF_SST/ship
destination_production_data_opendap_soop_asf_sst_path = ${OPENDAP_IMOS_DIR}/SOOP
logfile_asf_sst_path                                  = ${WIP_DIR}/SOOP/SOOP_XBT_ASF_SST/soop_asf_sst.log

## BOM FTP onfig
bom_ftp_address                                       = ftp.bom.gov.au
bom_ftp_subdir                                        = /register/bom404/outgoing/IMOS/SHIPS
bom_ftp_username                                      = bom404
bom_ftp_password                                      = Vee8soxo
bom_ftp_filetype                                      = nc

## CSIRO FTP onfig
csiro_ftp_address                                     = ftp.marine.csiro.au
csiro_ftp_subdir                                      = /pub/gronell/SBDdata
csiro_ftp_filetype                                    = sbd
