######################################################################################
#### this is a config file for ACORN aggregation. First element has no space in front.
######################################################################################


######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################
## [script folder location]
script.path		= /mnt/ebs/data_services/ACORN/ACORN_Aggregation

## [JAVA PATH location]
java.path			= /usr/bin/java

## [PYTHON PATH location]
python.path			= /usr/bin/python

## [MATLAB bin location]
matlab.path			=/usr/local/bin/matlab

## [data folder location] where files will be proccessed
dataACORN.path			= /media/Laurent_emII/data_process/ACORN/ACORN_AggregationDATA_QC


## [datafabric folder location]

df.acornAggregation.path	= /opendap/ACORN/monthly_gridded_1h-avg-current-map_QC
df.path				= /media/Laurent_emII/df_root/IMOS

######################################################################################
### Logging
######################################################################################
## [logfile name]  (stored in dataSoop.path)
logFile.name 			= aggregationLog.txt

## [email] only if there is a mail server installed on the machine
email1.log			= laurent.besnard@utas.edu.au
email2.log			= guillaume.galibert@utas.edu.au

######################################################################################
### [Opendap catalog Setup]
######################################################################################
## opendap catalog  needs to have a "/" at the end
opendap1.address		= http://opendap-qcif.arcs.org.au/thredds/catalog/IMOS/ACORN/gridded_1h-avg-current-map_QC/
opendap2.address		= http://opendap-vpac.arcs.org.au/thredds/catalog/IMOS/ACORN/gridded_1h-avg-current-map_QC/

opendap1.fileserver		= http://opendap-qcif.arcs.org.au/thredds/fileServer/
opendap2.fileserver		= http://opendap-vpac.arcs.org.au/thredds/fileServer/

######################################################################################
### [ACORN Aggegation Setup]
######################################################################################
## Type of aggregation ##
#aggregationType	= year
aggregationType		= month


## [acorn stations] List to process separated by a comma  
acornStation.code			= CBG,SAG,ROT
#acornStation.code			= 



######################################################################################
### [NetCDF Attributes Setup]
######################################################################################
#CBG####################################
gAttTitle.CBG.month			= IMOS ACORN Capricorn Bunker Group (CBG), monthly aggregation of one hour averaged current data
gAttTitle.CBG.year			= IMOS ACORN Capricorn Bunker Group (CBG), yearly aggregation of one hour averaged current data

gAttAbstract.CBG.year	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.

gAttAbstract.CBG.month	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.


#SAG####################################
gAttTitle.SAG.month			= IMOS ACORN South Australia Gulf (SAG), monthly aggregation of one hour averaged current data
gAttTitle.SAG.year			= IMOS ACORN South Australia Gulf (SAG), yearly aggregation of one hour averaged current data

gAttAbstract.SAG.year	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.

gAttAbstract.SAG.month	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.


#ROT####################################
gAttTitle.ROT.month			= IMOS ACORN Rottnest Shelf (ROT), monthly aggregation of one hour averaged current data
gAttTitle.ROT.year			= IMOS ACORN Rottnest Shelf (ROT), yearly aggregation of one hour averaged current data

gAttAbstract.ROT.year	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.

gAttAbstract.ROT.month	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.


#COF####################################
gAttTitle.COF.month			= IMOS ACORN Coffs Harbour (COF), monthly aggregation of one hour averaged current data
gAttTitle.COF.year			= IMOS ACORN Coffs Harbour (COF), yearly aggregation of one hour averaged current data

gAttAbstract.COF.year	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.

gAttAbstract.COF.month	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.


#BONC####################################
gAttTitle.BONC.month			= IMOS ACORN Bonney Coast site (SA) (BONC), monthly aggregation of one hour averaged current data
gAttTitle.BONC.year			= IMOS ACORN Bonney Coast site (SA) (BONC), yearly aggregation of one hour averaged current data

gAttAbstract.BONC.year	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.

gAttAbstract.BONC.month	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.


#TURQ####################################
gAttTitle.TURQ.month			= IMOS ACORN Turquoise Coast site (WA) (TURQ), monthly aggregation of one hour averaged current data
gAttTitle.TURQ.year			= IMOS ACORN Turquoise Coast site (WA) (TURQ), yearly aggregation of one hour averaged current data

gAttAbstract.TURQ.year	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.

gAttAbstract.TURQ.month	= These data have been quality controlled. The ACORN facility is producing NetCDF files with radials data for each station every ten minutes.  Radials represent the surface sea water state component  along the radial direction from the receiver antenna  and are calculated from the shift of an area under  the bragg peaks in a Beam Power Spectrum.  The radial values have been calculated using software provided  by the manufacturer of the instrument. eMII is using a Matlab program to read all the netcdf files with radial data for two different stations  and produce a one hour average product with U and V components of the current. The final product is produced on a regular geographic (latitude longitude) grid More information on the data processing is available through the IMOS MEST  http://imosmest.aodn.org.au/geonetwork/srv/en/main.home. This file is an aggregation over a month of distinct hourly averaged files.



## [global attributes]
gAttVal.conventions		= IMOS version 1.3
gAttVal.netcdf_version		= 3.6
gAttVal.institution 		= Australian Coastal Ocean Radar Network (ACORN)
gAttVal.data_center 		= eMarine Information Infrastructure (eMII)
gAttVal.data_center_email	= info@emii.org.au
gAttVal.naming_authority	= Integrated Marine Observing System (IMOS)
gAttVal.featureType 		= grid
gAttVal.author_name		= Besnard, Laurent
gAttVal.author_email		= laurent.besnard@utas.edu.au
gAttVal.distribution_statement  = Data may be re-used, provided that related metadata explaining the data has been reviewed by the user, and the data is appropriately acknowledged. Data, products and services from IMOS are provided "as is" without any warranty as to fitness for a particular purpose.
gAttVal.citation		= Citation to be used in publications should follow the format:"IMOS.[year-of-data-download],[Title],[Data access URL],accessed [date-of-access]"
gAttVal.acknowledgement 	= Data was sourced from Integrated Marine Observing System (IMOS) - an initiative of the Australian Government being conducted as part of the National Calloborative Research Infrastructure Strategy.
#gAttVal.cdm_data_type 		= 


