################################################################
# old notes from Guillaume Galibert 
# at the end didn't use Matlab to create the netcdf file
# only used Python
################################################################

Use QGis to re-export TIFF file in TIFF format. This will make sure that Matlab knows how to read the file with the Tiff class object. 

t = Tiff('/tmp/test.tif','r')
image = t.read();
figure
imagesc(image)
save('file.mat', 'image');

Metadata (including location) can be extracted using listgeo utility from the geotiff-bin package provided by GeoTIFF.

listgeo -d PPB_Bathy_10m_Clipped.tif 
TIFFReadDirectory: Warning, Unknown field with tag 42113 (0xa481) encountered.
Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                 0                 0                
         267995            5814005           0                
      ModelPixelScaleTag (1,3):
         10                10                0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      GTCitationGeoKey (Ascii,22): "WGS 84 / UTM zone 55S"
      GeogCitationGeoKey (Ascii,7): "WGS 84"
      GeogAngularUnitsGeoKey (Short,1): Angular_Degree
      ProjectedCSTypeGeoKey (Short,1): PCS_WGS84_UTM_zone_55S
      ProjLinearUnitsGeoKey (Short,1): Linear_Meter
      End_Of_Keys.
   End_Of_Geotiff.

PCS = 32755 (WGS 84 / UTM zone 55S)
Projection = 16155 (UTM zone 55S)
Projection Method: CT_TransverseMercator
   ProjNatOriginLatGeoKey: 0.000000 (  0d 0' 0.00"N)
   ProjNatOriginLongGeoKey: 147.000000 (147d 0' 0.00"E)
   ProjScaleAtNatOriginGeoKey: 0.999600
   ProjFalseEastingGeoKey: 500000.000000 m
   ProjFalseNorthingGeoKey: 10000000.000000 m
GCS: 4326/WGS 84
Datum: 6326/World Geodetic System 1984
Ellipsoid: 7030/WGS 84 (6378137.00,6356752.31)
Prime Meridian: 8901/Greenwich (0.000000/  0d 0' 0.00"E)
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    (  267995.000, 5814005.000)  (144.3651564,-37.7918855)
Lower Left    (  267995.000, 5749995.000)  (144.3443810,-38.3681771)
Upper Right   (  336005.000, 5814005.000)  (145.1370822,-37.8066283)
Lower Right   (  336005.000, 5749995.000)  (145.1223829,-38.3832265)
Center        (  302000.000, 5782000.000)  (144.7422425,-38.0881255)
