[global_attributes]
acknowledgement          = Any users of IMOS data are required to clearly acknowledge the source of the material in this format: "Data was sourced from Australia\’s Integrated Marine Observing System (IMOS) - IMOS is enabled by the National Collaborative Research Infrastructure Strategy (NCRIS). Data collection funded by NSW Office of Environment and Heritage (OEH) - Waverider buoy system and data management undertaken for OEH by NSW Public Works Manly Hydraulics Laboratory - Integrated Marine Observing System."
author                   = Pasquer, Benedicte
cdm_data_type            = Station
citation                 = The citation to be used in publications using the dataset should follow the format: "IMOS. [year-of-data- download], [Title], [Data access URL], accessed [date- of-access]."
Conventions              = CF-1.6
data_centre              = Australian Ocean Data Network (AODN)
data_centre_email        = info@aodn.org.au
disclaimer               = Data, products and services from IMOS are provided "as is" without any warranty as to fitness for a particular purpose. OEH and MHL provide no guarantees as to the accuracy or reliability of the data collected and provided to IMOS. OEH and MHL accept no responsibility for any loss or damage that may occur through the use of, or reliance on, the data by the recipient. OEH is clearly acknowledged as the provider of the data whenever used or published. The recipient of the data undertakes not to distribute the data to third parties nor use it to gain commercial benefit unless prior approval in writing is obtained from OEH / MHL.
geospatial_lat_units     = degrees_north
geospatial_lon_units     = degrees_east
hull_serial_number       =
institution              = Manly Hydraulics Laboratory (MHL)
instrument               = Waverider buoy
instrument_burst_duration =
instrument_burst_interval =
instrument_burst_unit    = s
instrument_sampling_interval =
license                  = http://creativecommons.org/licenses/by/4.0/
platform                 = moored surface buoy
principal_investigator   = Kulmar, Mark
principal_investigator_email = MHL.Reception@mhl.nsw.gov.au
project                  =
standard_name_vocabulary = NetCDF Climate and Forecast (CF) Metadata Convention CF standard name table v78
watch_circle             =
water_depth_units        = m
wave_buoy_type           = directional
wave_motion_sensor_type  = accelerometer
wave_sensor_serial_number =

[timeSeries]
long_name = Unique identifier for each feature instance
cf_role = timeseries_id

[TIME]
standard_name = time
long_name = time
units = days since 1950-01-01 00:00:00 UTC
calendar = gregorian
sampling_period_timestamp_location =
axis = T
comment =

[LATITUDE]
standard_name = latitude
long_name = latitude of each observation
units = degrees_north
axis = Y
valid_max = 90.0
valid_min = -90.0
reference_datum = WGS84 coordinate reference system; EPSG:4326
comment =

[LONGITUDE]
standard_name = longitude
long_name = longitude of each observation
units = degrees_east
axis = X
valid_min = -180.0
valid_max = 180.0
reference_datum = WGS84 coordinate reference system; EPSG:4326
comment =

[WHTH]
long_name = sea surface wave significant height from time domain analysis
standard_name = sea_surface_wave_significant_height
units = m
valid_min = 0.0
valid_max = 100.0
coordinates = TIME LATITUDE LONGITUDE
method = Time domain analysis method
ancillary_variables = WAVE_quality_control
comment = Analysed by zero crossing method

[WMXH]
long_name = maximum height of waves on the water body
standard_name = sea_surface_wave_maximum_height
units = m
valid_min = 0.0
valid_max = 100.0
coordinates = TIME LATITUDE LONGITUDE
method = Time domain analysis method
ancillary_variables = WAVE_quality_control
comment = Analysed by zero crossing method

[WPMH]
long_name = average upcross wave period
standard_name = sea_surface_wave_zero_upcrossing_period
units = s
valid_min = 0.0
valid_max = 50.0
coordinates = TIME LATITUDE LONGITUDE
method = Time domain analysis method
ancillary_variables = WAVE_quality_control
comment = Mean wave period

[WPTH]
long_name = wave period of H1/3
standard_name = sea_surface_wave_significant_period
units = s
valid_min = 0.0
valid_max = 100.0
coordinates = TIME LATITUDE LONGITUDE
method = Time domain analysis method
ancillary_variables = WAVE_quality_control
comment = The average period of the highest 1/3 of waves from time domain analysis

[WPPE]
long_name = peak wave spectral period"
standard_name = sea_surface_wave_period_at_variance_spectral_density_maximum
units = s
valid_min = 0.0
valid_max = 50.0
coordinates = TIME LATITUDE LONGITUDE
method = Spectral analysis method
ancillary_variables = WAVE_quality_control
comment = Period of the peak of the energy spectrum

[TP2]
long_name = sea_surface_wave_period_at_second_largest_peak_of_variance_spectral_density
units = s
valid_min = 0.0
valid_max = 100.0
coordinates = TIME LATITUDE LONGITUDE
method = Spectral analysis method
ancillary_variables = WAVE_quality_control
comment = Period corresponding to the second biggest peak of the energy spectrum.

[WPDI]
long_name = spectral peak wave direction
standard_name = sea_surface_wave_from_direction_at_variance_spectral_density_maximum
units = degree
reference_datum = true north
compass_correction_applied =
positive = clockwise
valid_min = 0.0
valid_max = 360.0
coordinates = TIME LATITUDE LONGITUDE
method = Spectral analysis method
ancillary_variables = WAVE_quality_control
comment = The direction that peak waves are coming from, shown in degrees from true north.

[WAVE_quality_control]
long_name = primary Quality Control flag for wave variables
valid_min = 1
valid_max = 9
flag_meanings = good not_evaluated questionable bad missing
quality_control_convention = Ocean Data Standards, UNESCO 2013 - IOC Manuals and Guides, 54, Volume 3 Version 1