######################################################################################
#### this is a config file for SOOP RSS from AIMS. First element has no space in front.
######################################################################################

######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################
## [script folder location]
script.path		= /usr/local/bin/SOOP/SOOP_TRV_aims_download_process_matlab


## [JAVA PATH location]
java.path			= /usr/bin/java
#java.path			= /usr/local/java/bin/java

## [PYTHON PATH location]
python.path			= /usr/bin/python

## [MATLAB bin location]
matlab.path			=/usr/local/bin/matlab

## [data folder location] where files will be proccessed
dataSoop.path			= strcat(getenv('WIP_DIR'), '/SOOP/SOOP_TRV_RSS_Download_temporary')
#dataSoop.path			= /media/Laurent_emII/data_process/SOOP/SOOP_TRV_RSS_Download_temporary

## [datafabric folder location]
df.path				=  /mnt/imos-t3/IMOS
#df.path				=  /media/Laurent_emII/data_process/SOOP/SOOP_TRV_RSS_transitary_download/IMOS

######################################################################################
### Logging
######################################################################################
## [logfile name]  (stored in dataSoop.path)
logFile.name 			= aggregationLog.txt

## [email] only if there is a mail server installed on the machine
email1.log			= laurent.besnard@utas.edu.au
#email2.log			= sebastien.mancini@utas.edu.au

######################################################################################
## SOOP XML
xmlRSS.address.level1			= http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level1/100
soopReport.path 			= /mnt/imos-t4/project_officers/wip/SOOP/SOOP_TRV_RSS_Download_temporary/REPORT
