######################################################################################
#### config file to download SOOP TRV data from AIMS webservice
######################################################################################

######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################

## [script folder location]
script.path           = /mnt/ebs/data-services/SOOP/SOOP_TRV_aims_download_process_matlab


## [JAVA PATH location]
java.path             = /usr/bin/java

## [PYTHON PATH location]
python.path           = /usr/bin/python

## [MATLAB bin location]
matlab.path           = /usr/local/bin/matlab

## [data folder location] where files will be proccessed
dataSoop.path         = /mnt/imos-t4/project_officers/wip/SOOP/SOOP_TRV_RSS_Download_temporary


## [opendap folder location]
destination.path      = /mnt/opendap/1/IMOS


######################################################################################
### Logging
######################################################################################

## [logfile name]  (stored in dataSoop.path)
logFile.name          = SOOP_Log.txt

## [email] only if there is a mail server installed on the machine
email1.log            = laurent.besnard@utas.edu.au
#email2.log           = sebastien.mancini@utas.edu.au

######################################################################################
## SOOP XML
xmlRSS.address.level1 = http://data.aims.gov.au/gbroosdata/services/rss/netcdf/level1/100
soopReport.path       = /mnt/imos-t4/project_officers/wip/SOOP/SOOP_TRV_RSS_Download_temporary/REPORT
