######################################################################################
#### this is a config file for download of the LJCO AEORNET data
######################################################################################

######################################################################################
### Machine Setup WARNING !! NO / at the end of path
######################################################################################
## [script folder location]
script.path		= strcat(getenv('DATA_SERVICES_DIR'), '/SRS/SRS_OC_LJCO_AERONET')

## [data folder location] where files will be proccessed
aeronetData.path	= strcat(getenv('PUBLIC_DIR'), '/SRS/SRS-OC-LJCO/AERONET')

## NASA webpage
nasaLev2.webpage	= http://aeronet.gsfc.nasa.gov/cgi-bin/print_warning_opera_v2_new?site=Lucinda&year=110&month=6&day=1&year2=110&month2=6&day2=30&LEV20=1&AVG=10

## [email] only if there is a mail server installed on the machine
email1.log		= laurent.besnard@utas.edu.au

## log file
logfile.path		= /tmp/downloadAeronetData.log
