######################################################################################
#### Config file to download LJCO AEORNET data
######################################################################################

## [data folder location] where files will be proccessed
aeronet_data_path = ${PUBLIC_IMOS_DIR}/SRS/SRS-OC-LJCO/AERONET

## NASA webpage
nasa_lev2_webpage = "http://aeronet.gsfc.nasa.gov/cgi-bin/print_warning_opera_v2_new?site=Lucinda&year=110&month=6&day=1&year2=110&month2=6&day2=30&LEV20=1&AVG=10"

## log file
logfile_path      = /tmp/downloadAeronetData.log
